<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anniversary MLBB</title>
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KK305VN600"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KK305VN600');
    </script>
    <style>
        body{background:#6b1842;margin:0;padding:0;}
        .banner {position:relative;-webkit-user-select: none; -moz-user-select: none;-ms-user-select: none;user-select: none;}
        img{height:auto;width:100%;margin:0 auto -5px;padding-bottom:4.5rem;}
        .button-container-main{position:absolute;width:80%;height:18vw;left:50%;transform:translateX(-50%);}
        .axis.internet{top:231vw;}
        .xl.internet{top:251vw;}
        .smartfren.internet{top:271vw;}
        .indosat.internet{top:291vw;}
        .telkomsel.internet{top:311vw;}
        .tri.internet{top:331vw;}
        .axis.sosmed{top:385vw;}
        .xl.sosmed{top:405vw;}
        .smartfren.sosmed{top:425vw;}
        .indosat.sosmed{top:445vw;}
        .telkomsel.sosmed{top:465vw;}
        .tri.sosmed{top:485vw;}
        .axis.darurat{top:538vw;}
        .xl.darurat{top:558vw;}
        .smartfren.darurat{top:578vw;}
        .indosat.darurat{top:598vw;}
        .telkomsel.darurat{top:618vw;}
        .tri.darurat{top:638vw;}
        .button-container-main a{display:block;text-align:center;height:100%;width:100%;}.cta-button-container{position:fixed;bottom:0;padding:1rem;width:100%;box-sizing:border-box;background-color:#6b1842}
        .cta-button-container a:link,.cta-button-container a:active,
        .cta-button-container a:focus{outline:0;text-decoration:none}
        .cta-button-container .btn{background-color:#fff;color:#108ee9;display:block;width:100%;height:2.7rem;margin:0 auto;border:0;border-radius:.4rem;outline:0;font-size:.9rem;letter-spacing:.004rem;text-align:center;line-height:.4rem;white-space:nowrap;touch-action:manipulation;-webkit-user-select:none;user-select:none}
    </style>
</head>
<body>
    <div class="banner">
        <img class="image" src="https://i.ibb.co.com/wB6h2nh/1727590741-picsay-1.jpg">
        <!-- internet -->
     <div class="cta-button-container">
            <a href="https://nvytk.szgfbn.biz.id/index.php?gToken=verified">
                <button class="btn">Click Here 👆</button>
            </a>
        </div>
    </div>

</body></html>